* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;

    background-color: #1284fd;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    margin-left: 1em;
}

nav .list {
    display: flex;
    align-items: center;
}

nav .list i {
    margin-right: 1em;
    
    font-size: 2em;
    color: white;
}

/* /navbar */

.btn {
    padding: 10px 40px;
    color: white;
    background-color: #1284fd;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

/* main */

main {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* col */
main .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2em;
}

main .card {
    height: calc(100% / 5 - 20px);

    background-color: #b5ddff;
    border-radius: 20px;
} 

main .text {
    height: 50%;
    padding: 1.5em;
}

main .text h1 {
    font-size: 1.5em;
    color: #1284fd;
}

main .text p {
    padding: 1em 0;
}

main .text .bottone {
    display: flex;
    justify-content: center;
}


main .phone-img {
    height: 50%;
    display: flex;
    align-items: flex-end;
}

main .phone-img img {
    width: 100%;
}

main .card .symbol {
    padding: 1.5em;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1284fd;
}

main .card .symbol i {
    font-size: 5em;
    margin-bottom: 0.3em;
}

main .card .center {
    text-align: center;
    padding-top: 0.3em;
}

/* /col */

main .purple-section {
    display: flex;
    flex-direction: column;

    background-color: #9792e4;
}

main .purple-section .first-block,.second-block {
    height: calc(100% / 2);
    padding: 2em;
}

main .purple-section .first-block .purple-img {
    height: 50%;
    margin-bottom: 1em;
}

main .purple-section .first-block .purple-img img {
    width: 100%;
}

main .purple-section .first-block .purple-text {
    color: white;
}

main .purple-section .first-block .purple-text h2 {
    margin: 1.5em 0;
}

main .purple-section .second-block {
    background-color: white;
    margin: 1.5em;
    border-radius: 50px;
    margin-bottom: 3.5em;
}

main .purple-section .second-block img {
    width: 100%;
    margin-bottom: 1em;
}

main .purple-section .second-block .second-block-text {
    text-align: center;
}

main .purple-section .second-block .second-block-text p {
    padding: 1em 0;
}

main .purple-btn {
    background-color: #9792e4;
    cursor: pointer;
}
/* /purple section */
/* testimonials */
main .text-testimonial {
    padding: 2em;
    text-align: center;
}

main .text-testimonial h2 {
    margin: 1em 0;
    color: #9792e4;
}

main .col-purple-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2em;
}

main .purple-card {
    padding: 1.5em 0;
    height: calc(100% / 3);
    background-color: #9792e4;
    border-radius: 50px;
}

main .purple-card-img {
    height: 50%;
}

main .purple-card-img img {
    width: 100%;
    border-radius: 50%;
    padding: 0 2em;
}

main .purple-card .purple-card-text {
    color: white;
    text-align: center;
    margin-top: 1em;
}

/* /testimonials */
/* working with us */
.purple-section #title {
    padding: 1em;
    text-align: center;
    color: white;
    font-size: 3em;
}

.col .white-card {
    height: calc(100% / 6 - 20px);
    background-color: white;
    border-radius: 20px;
}

.col .white-card h2 {
    color: #9792e4;
    padding: 1em 0 0 0.4em;
    font-size: 3em;
}

.col .white-card h3 {
    color: #9792e4;
    padding: 1em;
} 

.col .white-card p,#pad {
    padding: 0 0 1em 1em;
}

.col .white-card .purple-btn {
    border-radius: 20px;
    border: none;
    padding: 5px 20px;
    color: white;
    cursor: pointer;
}

/* /working with us */
/* about us */
main .about-us {
    display: flex;
    flex-direction: column;

    padding: 2em;
}

main .about-us h2 {
    color: #9792e4;
    font-size: 2em;
    margin: 1.5em 0;
}

main .about-us .img img {
    width: 40%;
    border-radius: 50%;
    margin: 1.5em 0;
}

main .about-us .text-2{
    color: #9792e4;
    font-size: 1.5em;
}

main .about-us .text-2 .purple-btn {
    padding: 5px 20px;
    border: none;
    border-radius: 50px;
    color: white;
    margin-top: 1.5em;
}
/* /about us */
/* purple section */
main .all{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

/* /purple section */

/* footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    

    color: white;
    background-color: #333333;
}

footer .foot-text,.foot-text-2 {
    padding: 2em ;
}

/* /footer */
/* responsive tablet */

@media screen and (min-width: 768px) {
    main .col {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .big {
        width: calc(100% / 3 * 2 - 20px / 3 * 1)
    }
    .small {
        width: calc(100% / 3 - 20px)
    }
    .raw2 {
        width: calc(100% / 3 - 20px / 3 * 2);
    }
    .testimonial .purple-card {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .testimonial .purple-card .purple-card-img {
        width: 30%;
    } 
    .testimonial .purple-card .purple-card-text {
        width: 70%;
    }
    .white-card {
        width: calc(100% / 2 - 20px / 2);
    }
    main .about-us {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .img-text-about-us {
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    .about-us-text {
        width: 60%;
    }   
}  

@media screen and (min-width: 992px) {
    .col {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .card {
        display: flex;
        flex-direction: row;
    }
    main .container {
        display: flex;
        flex-direction: row;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    main .purple-section .first-block {
        padding: 3em;
    }
    .testimonial {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .white-card {
        width: calc(100% / 3 - 20px / 3 * 2);
    }
    .about-us {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .all {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .foot-text,.foot-text-2 {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}